<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        div{
            width: 140px;
            height: 140px;
            display: inline-block
        }
        .negro{
            border: 4px solid black;
        }
        .rojo{
            height: 55px;
            padding: 0;
            margin: 0;
            border: 4px solid red;
            position: sticky;
            top:0px;
            /* right: 10px;  */
            /* bottom: 0px; */
        }
        .menu{
            margin: 0;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class ="negro"></div>
    <div class ="rojo">
        <ul class="menu">
            <li><a href="">enlace1</a></li>
            <li><a href="">enlace2</a></li>
            <li><a href="">enlace3</a></li>
        </ul>
    </div>
    <div class ="negro"></div>
</body>
</html>